
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102176790483
appid =2016092200571449

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFMdPS/hjS7Q6wjEVRWd7QvEBJHwTLGG0y4qxnwDX4PDNjU4lDsjSPV2UuwnaB8epw1IzlHixhGHs+eTNWyEYV0nT6ng63rBTQZB2iDSsbSrM9i2abgmA5WLSO8fbp8VqhkXVbygXYShjKdZ2HQciPU6e9TuF1ruaZCL1UpVFit2QDezkJTfip8jr7MnFQumYQvPPECYnu2fZr4bGCpk3h2U+fc4tFX/GtmdxWnVQN9N7MncDukXCDZNeMfqZedEY88Irw5ypnfoBScZRJvxeDNTJHMWVi6zlRsCiiNIjUyFT4XOUehV8TcHoA3P3dYk73TJMkWGCmWAeiOLUjhEP9AgMBAAECggEACyllyuSoR+S9umXG2U5isbNU38vNpwdg/0ank/ozi53f4I77jcS9StXUENsS+0i+kL3/IKQqq+hVS6L0fm1CEkoUq3vbV+D/zYbWROI9nofgBWRNMPL4BVY9q0zzmB81rRx3bT28x6dN9IlurgsBN6GXCPI3Splhkal91D4WV+NPdL9wMTknrRmx6c/lcAn4WVlLpfT+iBpxsfWMOOWMlzAr4V2npYIP7uBWVb5M1jEqFm1M3bzxM9nqt1ITb/JGBunb3PEkoOCkJSwV10zIeXYal3K7lCzw0ay7sp5oo5IKx25vqCPxaZUnTVvAZZbMM8Qr7xvcW6Z0AAqML5JKMQKBgQC9fq3o/a9gzE5dof0HJpHK/FAPMCYWMlCvlkLhaiLlTuYEWbfR5Dqd8Rf1Ig/nBdJTV8E5C9QuMT+WuEGgcp0vO5bAR9x72WfwY63kGjeorpRdDuKiSxS8qSTiR1fUa/QFMgZ2mzUSunv6VhSgJ+oL3mc0RsY6GXKZahRBpCKf/wKBgQCz8M9R4QugVmXSXueDJwQ6tx9ILa6pwbYgx3w3plJNUUiL5mJdrwDmzdXAI734SgvI0Y6gWxqI8xh0azp4ft8zqejbrvYZTGXB0UtJGxVVjgdhLH/YNpQQNQ6pBM8g1ThTztuaBdl0jNsZj2sOxtjyndHOlZwOtQn927q4wmOcAwKBgEkjbt5ho+I5mPmcvzuWUGlHT2M9U0X375qF5ZR5UbSt6iu9sSxK6bDyUCvmFLs3TQGr+kEZZrDZg1CaF4JlGnQTjND0K46F0A9BeelzkQ4DK/Jq/2BimENlCX5oyOaNMCcdMs9ugmKTJazuspFKNpSUJ8NOmc3s6oV6Iw1e25pjAoGAKDLnDgK5pzNGAg5jqCAiSL+6RFS4TYJSHtaSAJiukElVbLOmTAmZqPZZB1i0yvA328A9HcPclLXCQ9fksyCc2pzdwZ4/qn0vynHoYMelJ3zYVzQqx3HB+DDyOn4xi8M2lzqCQtGFuAzzsa0hnKZ9tw3c3kr8FykIt2bMOxRqTmMCgYAV247MjP7tEMSzZXdaU3GoZx2qRjHP9/Y3BiDlZ5QOlyR6skMsze0BAUKR3BugHh+z0Et9ozxEQrAL0pSlozXv6mrYwy0s4AaEt6Nl4ReSI7jVVLqKIBMg9r4D/kfXA9Cr+4Rv+o78Vgfl9PDgxjtHnRpTEEDB2dffIqLA18ajVg==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhTHT0v4Y0u0OsIxFUVne0LxASR8EyxhtMuKsZ8A1+DwzY1OJQ7I0j1dlLsJ2gfHqcNSM5R4sYRh7PnkzVshGFdJ0+p4Ot6wU0GQdog0rG0qzPYtmm4JgOVi0jvH26fFaoZF1W8oF2EoYynWdh0HIj1OnvU7hda7mmQi9VKVRYrdkA3s5CU34qfI6+zJxULpmELzzxAmJ7tn2a+GxgqZN4dlPn3OLRV/xrZncVp1UDfTezJ3A7pFwg2TXjH6mXnRGPPCK8OcqZ36AUnGUSb8XgzUyRzFlYus5UbAoojSI1MhU+FzlHoVfE3B6ANz93WJO90yTJFhgplgHoji1I4RD/QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA02tXh/mxU5MH25QQOKUzrDDhX7hO/0D5tUb/DIFSuAyPx4h2011b8ZKSkwxMV0C9qKJ63ATaVk4AOC9bizTdKZzM7NshReWmMTzHbUEKqUeZE1ONfEy+OVw+KLqZZKLgAtuIHlOAMdI3xjKYgAT/YbNXszK1w3bJzv4UBSZeNj5tF3HjT/mQNGj45SI9ciTzv+CYpURu+fudySq4NcjSHrXcnUJ3z66Qm2nhFuI6VPzSIJ3obPkhLC9+5NnJy+LRnxpk3JoeYVbuc6M+NwuKVhqkLaYxe05u9qawksPv0mtKGscxiO4jbef6tMwJX85YbdUOKWOEpGH6pJ+anoRB+wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
